#experiences {
    overflow-x: hidden;
    padding: 5vw 0;
    margin: 7vw 0;

    .exp {

        margin-bottom: 10vw;

        p {
            text-transform: capitalize;
            line-height: 1.5;
            padding: 1px 0;
            margin-bottom: 2px;
            font-size: 5vw !important;
            font-weight: 100 !important;
        }

        .countries {
            background: #fff;
            color: #000;
        }

        .content {

            ul {
                line-height: 1.5;
            }

            img {
                width: 100%;
                display: block;
                margin: 0 auto;
                padding-bottom: 5vw;
            }

            .exp1 {
                margin-bottom: 10vw;
            }

        }
    }

}

.part03 {
    margin-bottom: 30vw;
}

.part05 {
    padding-bottom: 150%;
}

.band-sticker {
    padding: 0;
    width: 29vw !important;
    height: 15vw;
    margin: 0 auto -10vw;
    display: block;
    filter: hue-rotate(316deg) contrast(0.9) saturate(0.2) brightness(1.15);
    transform: rotate(310deg);
}

.band-sticker-2 {
    padding: 0;
    width: 23vw !important;
    height: 10vw;
    margin: 0 auto -7vw;
    display: block;
    transform: rotate(70deg);
}


.eotd-sticker,
.eotd-sticker-2 {
    width: 20vw;
    margin: 0 auto -15vw;
    margin-left: 10%;
    filter: brightness(0.9) contrast(1.55) saturate(0.3);
    position: relative;
    z-index: 2;
}

.eotd-sticker-2 {
    margin-bottom: 20vw;
    margin-top: -16vw;
    margin-left: 70%;
    width: 15vw;
    filter: brightness(0.9) contrast(1.55) saturate(0.6);
}


.exp-img {
    width: 100% !important;
    max-width: 100vw;
    box-shadow: -1px -0.5px 3px #b2b2b2, 1px -0.5px 1px #aaaaaa;
    padding: 2px;
    margin-bottom: 2vw;
}

.exp3-hp {
    padding: 5vw 5vw 25vw;
    box-shadow: 1px 5px 4px rgb(0 0 0 / 59%);
    transform: rotate(2deg);
    width: 60vw;
    background: linear-gradient(30deg, #d6affc, #ffc0f8, #ffbad7, #ffd7e9, #fff7f7);
    margin: 5vw auto 10vw;
}

.stickers.exp-stickers {
    margin-top: -40vw;
    margin-bottom: 30vw;
}

.stickers img {
    z-index: 3;
    position: relative;
}

.ribbon2 {
    width: 110%;
    transform: rotate(330deg);
    position: absolute !important;
    left: -10vw;
    filter: brightness(0.8) contrast(1.5);
    margin-top: 100vw;
}

.grad-sticker-3 {
    padding: 0;
    width: 40vw !important;
    height: 28vw;
    margin: 0 auto;
    display: block;
    margin-bottom: -17vw;
    transform: rotate(4deg);
    filter: hue-rotate(264deg);
}

.brown-sticker {
    padding: 0;
    width: 36vw !important;
    height: 22vw;
    margin: 0 auto;
    display: block;
    margin-bottom: -17vw;
    transform: rotate(4deg);
    opacity: 0.8;
    filter: brightness(1.3);
}

.stripe-sticker {
    padding: 0;
    width: 30vw !important;
    height: 40vw;
    margin: 0 auto;
    display: block;
    margin-bottom: -27vw;
    transform: rotate(254deg);
    filter: brightness(1.2) contrast(0.8) saturate(0.4);
}

.exp1-sticker {
    padding: 0;
    width: 29vw !important;
    height: 15vw;
    margin: 0 auto -12vw;
    display: block;
    filter: saturate(0.3) hue-rotate(211deg);
    transform: rotate(11deg);
    opacity: 0.9;
}

.exp2-sticker {
    padding: 0;
    width: 25vw !important;
    height: 18vw;
    margin: 0 auto -13vw;
    display: block;
    transform: rotate(90deg);
    filter: hue-rotate(32deg) saturate(2) contrast(1.3) brightness(0.9);
    opacity: 0.7;
}

.exp3-sticker {
    padding: 0;
    width: 38vw !important;
    height: 35vw;
    margin: 0 auto -22vw;
    display: block;
    transform: rotate(355deg);
    filter: brightness(0.7);
    opacity: 0.7;
}

.bear-sticker {
    width: 23vw;
    left: 65%;
    top: 35%;
    margin-bottom: -16vw;
}

.point-sticker {
    width: 15vw;
    left: 15%;
    margin-bottom: -20vw;
    transform: rotate(350deg);
}

.heart-sticker {
    width: 16vw !important;
    left: 50%;
}

.ring-sticker {
    width: 19vw !important;
    margin-bottom: -90vw;
    left: -25%;
    transform: rotate(340deg) !important;
}

.grad-sticker {
    height: 30vw !important;
    width: 45vw !important;
    transform: rotate(20deg);
    margin-bottom: -25vw;
    left: 55%;
}

.grad-sticker-2 {
    height: 15vw;
    width: 60vw !important;
    margin-bottom: -30vw;
    margin-top: -30vw;
    left: -5%;
    transform: rotate(20deg);
}

.star-sticker {
    width: 35vw;
}

.star-sticker-2 {
    width: 35vw;
}

.antique-sticker {
    width: 30vw !important;
}

.rose-sticker {
    width: 30vw !important;
}

.stickers img:nth-child(2) {
    width: 10vw;
    right: 32%;
    top: 12%;
    transform: rotate(30deg);
}

.stickers img:nth-child(3) {
    right: 65%;
    top: 15%;
    width: 15vw;
}

.stickers img:nth-child(4) {
    right: 70%;
    top: 18%;
    transform: rotate(140deg);
    width: 12vw;
}

.stickers img:nth-child(5) {
    width: 20vw;
    right: 62%;
    top: 29%;
}

.exp3-grid .exp-img {
    border-radius: 0;
    border: 1px solid #fff;
    padding: 0;
    box-shadow: -1px -1px 3px #7c7c7c, 1px -0.5px 1px #959595;
}

.exp-img.logo {
    padding: 7vw 2vw 15vw;
    border: 0;
    width: 30vw !important;
    box-shadow: none;
    margin: 0 auto;
    position: relative;
    display: block;
}

.blank {
    height: 10vw;
    display: block;
    z-index: -1;
    position: relative;
    margin-top: -30vw;
    padding-bottom: 50vw;
}


.gem .gem-grid {
    margin: 5vw auto 10vw;
    border-radius: 0;
    padding: 15vw 3vw 10vw;
    background: linear-gradient(5deg, #232222, #000000, #120409, #000000);
    box-shadow: 1px 5px 4px rgb(0 0 0 / 59%);
    width: 80vw;


    .exp-img {
        box-shadow: -1px -0.5px 3px #181616, 1px -0.5px 1px #aaaaaa;
    }

    .exp3-grid-inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1vw 4vw;
        padding: 0 2vw 5vw;

        img {
            height: 35vw;
            object-fit: cover;
            filter: brightness(0.8) saturate(1.2) contrast(1.2);
        }
    }

    .logo {
        width: 70% !important;
        padding: 0 2vw 10vw !important;
        box-shadow: none;
    }
}

.exp-d {
    margin: 5vw auto 40vw;
    border-radius: 0;
    padding: 7vw 5vw 12vw;
    background: linear-gradient(rgb(254 239 234 / 8%), rgb(34 79 4 / 17%)), url(../images/exp/d-back.jpg);
    box-shadow: 1px 5px 4px rgb(0 0 0 / 59%);
    width: 60vw;


    .grid-d {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1vw 4vw;
    }

    .logo {
        padding: 5vw 10vw;
        border: 0;
        margin: 0 auto 5vw;
        box-shadow: none !important;
        display: block;
        height: 15vw !important;
        border-radius: 50%;
        filter: saturate(0.3) brightness(1.7);
    }


    .exp-img {
        height: 50vw;
        object-fit: cover;
    }

}

.exp-cf {
    margin: 5vw auto 40vw;
    border-radius: 0;
    padding: 10vw 5vw 10vw;
    background: linear-gradient(rgba(236, 240, 243, 0.76), rgba(234, 223, 218, 0.64), rgba(25, 26, 43, 0.06)), url(../images/exp/cf-b.jpg);
    background-size: contain;
    box-shadow: 1px 5px 4px rgb(0 0 0 / 59%);
    width: 70vw;

    .grid-cf {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0 2vw;

        .exp-img {
            filter: contrast(0.75);
            margin-bottom: 0;
            height: 33vw;
            object-fit: cover;
        }

        .exp-img:nth-child(1) {;
            filter: hue-rotate(250deg) saturate(0.9) contrast(0.7) brightness(0.9);
        }

        .exp-img:nth-child(2) {
            filter: hue-rotate(80deg) saturate(0.8) contrast(0.8);
        }

        .exp-img:nth-child(3) {
            filter: contrast(0.75) hue-rotate(15deg) brightness(1.1);
        }

        .exp-img:nth-child(4) {
            filter: contrast(0.75) hue-rotate(203deg)
        }
    }
}


.exp-ne {
    margin: 5vw auto 10vw;
    border-radius: 0;
    padding: 0;
    background-image: url("../images/exp/ne.png");
    background-position: center;
    background-size: cover;
    box-shadow: 1px 5px 4px rgb(0 0 0 / 59%);
    width: 76vw;
    height: 100vw;
    display: block;
}

.exp2 .exp2-inner {
    margin: 5vw auto 10vw;
    border-radius: 0;
    padding: 10vw 5vw 10vw;
    background: linear-gradient(5deg, #f6f6f4, #e8e5e5);
    box-shadow: 1px 5px 4px rgb(0 0 0 / 59%);
    width: 72vw;

    .exp-img {
        filter: contrast(0.6) brightness(1.1) sepia(0.1);
    }
}


.exp-eotd {
    margin: 5vw auto 10vw;
    border-radius: 0;
    padding: 10vw 5vw 10vw;
    background: linear-gradient(5deg, #f6f6f4, #e3e9f1);
    box-shadow: 2px 4px 7px rgb(0 0 0 / 25%);
    width: 76vw;
}

.exp2-grid {
    margin: 5vw auto 10vw;
    border-radius: 0;
    padding: 10vw 5vw 10vw;
    background-image: linear-gradient(rgba(246, 243, 240, 0.81), rgb(217 185 45 / 33%)), url(../images/background/2.jpg);
    background-size: cover;
    box-shadow: 1px 5px 4px rgb(0 0 0 / 59%);
    width: 45vw;

    .exp-img {
        background: rgba(250, 246, 239, 0.53);
        height: 40vw;
        object-fit: cover;
        filter: saturate(1.2);
    }
}

.exp1-inner {
    margin: 5vw auto 10vw;
    border-radius: 0;
    padding: 10vw 5vw 10vw;
    background-image: url(../images/exp/hp-background.jpg);
    background-size: contain;
    box-shadow: 2px 5px 14px rgb(0 0 0 / 59%);
    width: 70vw;
    transform: rotate(1deg);
    z-index: -1;
    position: relative;

    .exp-img {
        padding: 0 !important;
        filter: grayscale(0.2) contrast(1.1);
    }

    .exp-img.logo {
        padding: 0;
        width: 42vw !important;
        margin-top: -2vw;
        height: 20vw;
        object-fit: cover;
    }
}

.exp1-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1vw 3vw;
}

.exp3 .exp3-grid {
    margin: 5vw auto 10vw;
    border-radius: 0;
    padding: 10vw 5vw 10vw;
    background: linear-gradient(rgba(246, 243, 240, 0.81), rgb(148 122 147 / 33%)), url(../images/exp/ch-b.jpg);
    background-size: cover;
    box-shadow: 1px 5px 4px rgb(0 0 0 / 59%);
    width: 76vw;

    .exp3-grid-inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2vw;
    }

    .exp-img {
        border-radius: 0;
        background: #eeeeee59;
        height: 30vw;
        object-fit: cover;
        margin-bottom: 0;
    }

    .logo {
        height: 10vw;
        object-fit: contain;
        padding: 2vw 5vw;
        border: 0;
        margin: 0 auto 8vw;
        box-shadow: none;
        display: block;
        width: 20vw !important;
        filter: invert(1);
        border-radius: 50%;
        background: #00000096;
    }

}

.exp-stickers .hap01 {
    position: absolute;
    z-index: 1;
    width: 50vw;
    right: 0;
    margin-top: -10vw;
}

.exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4vw;
    margin-bottom: 3vw;

    .exp-img {
        border-radius: 5px;
        margin: 0 auto;
        height: 200px;
        object-fit: cover;
    }
}