.software {

    .software-image {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        text-align: center;

        .sw {
            outline-offset: -1px;
            height: 45vw;
            overflow: hidden;
            position: relative;
            margin: 0 1vw;

            img {
                width: 12vw;
                z-index: 1;
                position: relative;
                margin-top: 6vw;
            }

        }

        .sw:nth-child(3n+1) {
            margin-top: -15px;
        }

        .sw:nth-child(3n+2) {
            margin-top: 10px;
        }

        span {
            text-transform: uppercase;
            font-size: 13px;
            display: block;
            margin: auto;
            z-index: 1;
            position: relative;
            width: max-content;
            padding: 2px 9px;
            top: 5px;
            border-radius: 10px;
        }

    }
}

.sw span {
}

@media screen and (max-width: 1024px) {

    .software-image span {
        font-size: 13px;
        border: 0;
    }

    .software .software-image {
        grid-template-columns: repeat(4, 1fr);
    }

}
