@font-face {
    font-family: 'RixYeoljeongdo_Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HakgyoansimBadasseugiTTF-L';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimBadasseugiTTF-L.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HakgyoansimSantteutdotumL';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimSantteutdotumL.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TTHakgyoansimKkokkomaR';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimKkokkomaR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KOTRA_GOTHIC';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_GOTHIC.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KOTRA_BOLD-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}


.id-card__Section {
    font-family: "KOTRA_GOTHIC", sans-serif;
    padding: 6vw 5vw 10vw;
    background: #021733;
    color: #e5e5df;
}

h2 {
    text-transform: uppercase;
    font-family: "TTHakgyoansimKkokkomaR", serif;
    padding: 1vw 0 2vw;
    text-align: center;
    color: #252730;
    font-size: 7vw;
    box-shadow: -1px -0.5px 3px #939393, 1px -0.5px 1px #bababa;
    margin: 12vw auto 10vw;
    width: 55vw;
    border-radius: 10px;
    background: linear-gradient(45deg, #ececec, #ffffff, #ffffff, #f7f5f5, #f7f7f7);
    border: 3px solid #f2f2f2;
    height: 8vw;
    line-height: 1.6;
}

@font-face {
    font-family: 'Cafe24Ssukssuk';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Ssukssuk.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h3 {
    font-size: 9vw;
    text-transform: capitalize;
    padding-top: 5vw;
    margin-bottom: 20vw;
    font-weight: 600;
    font-family: 'Cafe24Ssukssuk', sans-serif;
    text-align: center;
}

h4 {
    padding: 15vw 0 10vw;
    font-size: 5vw;
    text-align: center;
}

p {
    font-size: 4vw;
    padding-bottom: 5px;
}

.id-card__Section:last-child {
    padding-bottom: 10vw;
}

.id-card__Wrapper {
    border-radius: 25px;
    color: #000;
    box-shadow: 11px 1px 50px #0000002e, -11px -1px 50px #000000a8;
    background: linear-gradient(45deg, #f9fbff, #fff, #fefffc, #fcf9f8);
    border: 2px solid #7d7d7d;
    box-sizing: border-box;
}

.id-card__Inner {
    padding: 5vw 8vw;
    border: 3px solid #c5c7c8;
    border-radius: 25px;
    box-shadow: 11px 1px 50px #0000002e, -11px -1px 50px #000000a8;
    display: block;
    position: sticky;
    overflow-x: hidden;
}

.id-card__Container {
    margin: 10vw 0 25vw;
}


.light {
    width: 10vw;
    height: 100%;
    background: linear-gradient(to right, rgb(242 247 253 / 0%) 0%, rgba(255, 255, 255, 0.31) 50%, rgb(217 255 253 / 0%) 100%);
    position: fixed;
    top: -10vw;
    left: -150px;
    animation: slide 5s infinite;
    z-index: 3;
    transform: rotateZ(183deg);
    margin-left: -10vw;
}

@keyframes slide {
    0% {
        left: -150px;
    }
    100% {
        left: 100%;
    }
}

.ropes {
    position: relative;
    z-index: 1;
}

.id-card__Section:first-child .rope {
}

.rope,
.rope2 {
    height: 40vw;
    width: 4vw;
    top: -29vw;
    background: linear-gradient(177deg, #808080, #f1f1f2, #ffffff, #ffffff, #dfdfdf, #fff, #808080);
    position: absolute;
    border-radius: 2px 3px 7px 7px;
    box-shadow: 0 3px 5px rgb(0 0 0 / 63%);
}

.rope {
    right: 28%;
}

.rope2 {
    left: 28%;
}

.holes {
    display: flex;
    padding: 2vw 0;
    border: 1px solid #ebebeb;
    border-bottom: 10px solid #eee;
    box-shadow: 11px 11px 50px #fffffff0, -11px -11px 50px #ffffff70;
    border-radius: 25px;
    background: linear-gradient(45deg, #fff, #f3f5f5);
}

.hole {
    background: linear-gradient(45deg, #797979, #000000, #676363);
    width: 14vw;
    height: 6vw;
    border-radius: 15px;
    margin: 0 auto;
}

.profile-image {
    width: fit-content;
    margin: 0 auto 0;
    border-radius: 25px;
}

.profile-image .image {
    padding: 1vw;
    border-radius: 25px;
    background: linear-gradient(45deg, #d5d7da8a, #f1f7ff6b, #f0f5fe);
}

.profile-image span {
    letter-spacing: 0.5em;
    text-transform: capitalize;
    font-size: 4vw;
    position: absolute;
    color: #ffffff;
    margin-top: -50%;
    z-index: 2;
    text-shadow: 2px 3px 1px #000000c7;
    writing-mode: vertical-lr;
    opacity: 0;
    animation: fadein 1s ease-out forwards;
    left: 64%;
    font-family: 'HakgyoansimBadasseugiTTF-L', sans-serif;
}

.profile-image img {
    width: 42vw;
    margin: 0 auto;
    display: block;
    z-index: 2;
    position: relative;
    box-shadow: -1px -0.5px 3px #b2b2b2, 1px -0.5px 1px #aaaaaa;
    border-radius: 25px;
    padding: 2px;
}

.my-vision-wrapper {
    text-align: center;
}

.my-vision {
    position: relative;
    overflow: hidden;
    margin-bottom: 15vw;
}

.my-vision img {
    width: 20vw !important;
    height: 20vw !important;
    margin: 3vw;
    z-index: 1;
    position: relative;
    padding: 5px;
    filter: saturate(0.6) contrast(1.1);
}

.my-vision p {
    z-index: 1;
    position: relative;
    line-height: 1.7;
    text-align: left;
}

.my-vision p img {
    margin: 0 1vw -3px 0;
    width: 3.5vw !important;
}

.info {
    margin-left: 6vw;
    margin-top: 10vw;
    width: fit-content;
}

.info p {
    padding: 5px 0;
    font-size: 3.8vw;
}

.info p img {
    width: 37vw !important;
    filter: contrast(1.1) brightness(1.1);
    background: #fff;
    margin-bottom: -2vw !important;
}

.info p .phone {
    width: 22vw !important;
}

.info p span {
    text-transform: uppercase;
    color: #373737;
    border-radius: 10px;
    padding: 2px 10px;
    margin-right: 5px;
    line-height: 1.5;
    border: 1px solid #7a7a7a;
    letter-spacing: -0.03em;
    font-size: 3.5vw;
}

.info a {
    text-decoration: underline;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein { /* Firefox */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-o-keyframes fadein { /* Opera */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.timeline {
    font-size: 3.5vw;
    line-height: 1.6;
    margin-bottom: 20vw;
}

.timeline .t {
    margin-bottom: 25vw;
    letter-spacing: -0.02em;
}

.timeline .t span {
    display: block;
    font-size: 4.8vw;
}

.timeline .t p {
    line-height: 2;
    padding-bottom: 2vw;
}

.timeline .t .kg-image,
.timeline .t .s-image,
.timeline .t .w-image,
.timeline .t .ew-image,
.timeline .t .p-image {
    height: 35vw;
    width: 100%;
    object-fit: cover;
    object-position: 70%;
    box-shadow: -1px -0.5px 3px #b2b2b2, 1px -0.5px 1px #aaaaaa;
    border-radius: 10px;
    margin: 3vw 0;
    padding: 2px;
}

.timeline .t .p-image {
    filter: saturate(1.3);
}

.timeline .t .kg-image {
    filter: invert(1) hue-rotate(228deg) saturate(1.2) contrast(0.9) brightness(1.6);
}

.timeline .t .ew-image {
    filter: hue-rotate(25deg) brightness(0.8) contrast(1.3);
}

.timeline .t .s-image {
    filter: contrast(1.4) saturate(1.8);
}

.timeline .t .logo {
}

.timeline .t .s-logo {
    width: 25.5vw !important;
    height: 6vw !important;
}

.timeline .t .p-logo {
    width: 25vw !important;
    height: 6vw !important;
    padding-bottom: 3px;
}

.timeline .t .w-logo {
    height: 8vw !important;
    margin-left: -4vw;
    filter: contrast(1.2);
    padding-bottom: 2px;
}

.timeline .t .kg-logo {
    width: 26vw !important;
}

.timeline .t .ew-logo {
    width: 35vw !important;
}

.software {
    margin-bottom: 20vw;
}

.software-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 7vw;
}

.software-image .sw {
    height: 24vw;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom: 5vw;
}

.software-image .sw img {
    width: 16vw;
    z-index: 1;
    position: relative;
    border-radius: 14px;
}

.software-image .sw span {
    text-transform: uppercase;
    font-size: 13px;
    display: block;
    margin: auto;
    z-index: 1;
    position: relative;
    width: max-content;
    padding: 2px 9px;
    top: 5px;
    border-radius: 10px;
}

#experiences h4 {
    padding: 5vw 0;
    text-align: left;
    font-size: 4vw;
}

.experiences-inner {
    background: linear-gradient(rgb(251 247 247 / 67%), rgba(176, 189, 198, 0.66)), url(../images/background/6.jpg);
    background-size: contain;
    border-radius: 25px;
}

#experiences .container {
    padding-bottom: 0;
}

#experiences .exp-img {
    width: 100% !important;
    max-width: 100vw;
    box-shadow: -1px -0.5px 3px #b2b2b2, 1px -0.5px 1px #aaaaaa;
    padding: 2px;
    margin-bottom: 2vw;
}

#experiences .logo {
    padding: 2vw 2vw 12vw;
    border: 0;
    width: 30vw !important;
    box-shadow: none;
    margin: 0 auto;
    position: relative;
    display: block;
    box-shadow: none !important;
    border-radius: 0 !important;
}

#experiences .vue1-sticker-3 {
    width: 115%;
    margin-left: -7%;
}

#experiences .stickers img {
    z-index: 3;
    position: relative;
    display: none;
}

#experiences .content ul {
    line-height: 1.6;
    padding-bottom: 5vw;
    display: block;
    margin: 0 auto;
}

#experiences .content ul li {
    font-size: 3.5vw;
}

#experiences .exp-img {
    width: 100%;
    object-fit: cover;
    object-position: 70%;
    box-shadow: -1px -0.5px 3px #b2b2b2, 1px -0.5px 1px #aaaaaa;
    border-radius: 20px;
    margin: 2vw 0 0;
    padding: 2px;
}

#experiences .vue .band-sticker {
    width: 40vw;
    position: absolute;
    margin-top: -15vw;
    margin-left: 45vw;
    filter: saturate(0.5) brightness(1.2);
    transform: rotate(20deg);
}

#experiences .vue .vue-hp {
    z-index: 0;
    position: relative;
}

#experiences .vue .vue-hp .vue-hp-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1vw 3vw;
}

#experiences .vue .vue-hp .exp-img {
    filter: saturate(1.3);
}

#experiences .vue .vue-hp .logo {
    padding: 0;
    width: 35vw !important;
    margin: -7vw 1vw;
    height: 25vw;
    object-fit: contain;
}


.phone-frame:before {
    box-shadow: 0vh 0vh 10vh 0vh rgba(0, 0, 0, 0.30);
    Width: 35vh;
    height: 91vh;
    position: relative;
}

.phone-frame {
    margin: 0 auto;
    position: relative;
    background: black;
    Width: 55vw;
    height: 100%;
    border-radius: 6vh;
    padding: 1.5vh;
    border: 0.3vh solid #444;
    box-shadow: inset 0 0 2vh #888;
}

#experiences .vue .vue-hp .phone-frame {
    height: 100%;
}

#experiences .vue .vue-ch {
}

#experiences .vue .vue-ppb {
}

.phone-frame-inner {
    margin: 0 auto;
    Width: 100%;
    height: 100%;
    border-radius: 4vh;
}

.top {
    width: 26vh;
    background: black;
    height: 3.5vh;
    border-radius: 0vh 0vh 2vh 2vh;
    margin: 0 auto;
}

.circle {
    background: blue;
    width: 0.6vh;
    height: 0.6vh;
    float: right;
    margin: 1.2vh 6vh;
    border-radius: 100%;
}

.bottom {
    height: 0.5vh;
    background: rgba(255, 255, 255, 0.2);
    position: inherit;
    bottom: 2vh;
    width: 17vh;
    margin: 0 auto !important;
}

#experiences .vue .vue-ch .exp-img {
    filter: hue-rotate(220deg) saturate(1.4);
}

#experiences .vue .vue-ch .logo {
    background: none;
    height: 15vw;
    width: 30vw !important;
    filter: hue-rotate(260deg) saturate(1.6) brightness(0.7);
    object-fit: contain;
}

#experiences .vue .vue2-sticker-3 {
    padding: 0;
    width: 10vw;
    height: 10vw;
    display: block;
    position: absolute;
    margin-left: 68vw;
    margin-top: 80vw;
    transform: rotate(340deg);
    z-index: 1;
    filter: brightness(1.2) hue-rotate(312deg);
}

#experiences .vue .vue2-sticker-2 {
    padding: 0;
    width: 10vw;
    height: 10vw;
    display: block;
    position: absolute;
    margin-left: -1vw;
    margin-top: 70vw;
    transform: rotate(40deg);
    z-index: 1;
    filter: hue-rotate(340deg);
}

#experiences .vue .vue1-sticker-2 {
    padding: 0;
    width: 11vw;
    height: 11vw;
    margin-top: -45vw;
    display: block;
    transform: rotate(11deg);
    position: absolute;
    filter: brightness(1.2) hue-rotate(70deg);
}

#experiences .vue .vue2-sticker {
    padding: 0;
    width: 40vw !important;
    height: 37vw;
    margin: 0 auto -20vw;
    display: block;
    transform: rotate(30deg);
    filter: saturate(0.3) contrast(1.2) brightness(1.3);
    opacity: 0.7;
    z-index: 1;
    position: relative;
}

#experiences .vue .vue3-sticker {
    padding: 0;
    width: 38vw !important;
    height: 35vw;
    margin: 0 auto -22vw;
    display: block;
    transform: rotate(355deg);
    filter: brightness(0.8);
    opacity: 0.7;
}

#experiences .cafe24 .cafe24-d {

}

#experiences .cafe24 .cafe24-d .grid-d {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1vw 4vw;
}

#experiences .cafe24 .cafe24-d .logo {
    padding: 5vw 10vw;
    border: 0;
    margin: 0 auto 5vw;
    box-shadow: none !important;
    display: block;
    height: 15vw !important;
    border-radius: 50%;
    filter: saturate(0.3) brightness(1.7);
}

#experiences .cafe24 .cafe24-d .exp-img {
    height: 50vw;
    object-fit: cover;
}

#experiences .cafe24 .cafe24-cf {
}

#experiences .cafe24 .cafe24-cf .grid-cf {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 2vw;
}

#experiences .cafe24 .cafe24-cf .exp-img {
    filter: contrast(0.75);
    margin-bottom: 0;
    height: 33vw;
    object-fit: cover;
}

#experiences .cafe24 .cafe24-cf .exp-img.logo {
    object-fit: contain;
    padding: 0;
}

#experiences .cafe24 .cafe24-cf .exp-img:nth-child(1) {;
    filter: hue-rotate(250deg) saturate(0.9) contrast(0.7) brightness(0.9);
}

#experiences .cafe24 .cafe24-cf .exp-img:nth-child(2) {
    filter: hue-rotate(80deg) saturate(0.8) contrast(0.8);
}

#experiences .cafe24 .cafe24-cf .exp-img:nth-child(3) {
    filter: contrast(0.75) hue-rotate(15deg) brightness(1.1);
}

#experiences .cafe24 .cafe24-cf .exp-img:nth-child(4) {
    filter: contrast(0.75) hue-rotate(203deg)
}

#experiences .cafe24 .cafe24-ne {
}

#experiences .cafe24 .cafe24-ne .box {
    margin-top: 100%;
    position: absolute;
}


#experiences .cafe24 .band-sticker-2 {
    padding: 0;
    width: 28vw !important;
    height: 15vw;
    margin: 0 auto -8vw;
    display: block;
    transform: rotate(48deg);
    filter: saturate(0.7);
    opacity: 0.6;
}

#experiences .cafe24 .band-sticker {
    padding: 0;
    width: 20vw !important;
    height: 20vw;
    margin: 0 auto -15vw;
    display: block;
    transform: rotate(70deg);
    filter: brightness(0.8) saturate(0.7);
}

#experiences .cafe24 .stripe-sticker {
    padding: 0;
    width: 30vw !important;
    height: 40vw;
    margin: 0 auto -27vw;
    display: block;
    transform: rotate(254deg);
    filter: brightness(1.2) contrast(0.8) saturate(0.4);
}

#experiences .shopify .shopify-hp {
    padding: 10vw 5vw;
    box-shadow: 1px 5px 4px rgb(0 0 0 / 59%);
    width: 60vw;
    background: linear-gradient(10deg, #d6affc, #ffc0f8, #ffbad7, #fee3ef, #fff7f7);
    margin: 5vw auto 10vw;
}

#experiences .shopify .shopify-ch {
    margin: 5vw auto 10vw;
    border-radius: 0;
    padding: 10vw 5vw 10vw;
    width: 66vw;
}

#experiences .box {
    width: 100% !important;
}

#experiences .box ul {
    line-height: 1.8;
}

#experiences .box.box-hp {

}

#experiences .box.box-hp .box-inner {
    padding: 2vw 1.5vw;
    font-size: 4vw;
}

#experiences .box.box-ch .box-inner {
    font-size: 4vw;
}

#experiences .shopify .shopify-ch .shopify-ch-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vw;
}

#experiences .shopify .shopify-ch .exp-img {
    border-radius: 0;
    background: #eeeeee59;
    height: 30vw;
    object-fit: cover;
    margin-bottom: 0;
    border: 1px solid #fff;
    padding: 0;
    box-shadow: -1px -1px 3px #7c7c7c, 1px -0.5px 1px #959595;
}

#experiences .shopify .shopify-ch .logo {
    height: 20vw;
    object-fit: contain;
    padding: 2vw 5vw;
    border: 0;
    margin: 0 auto 8vw;
    box-shadow: none;
    display: block;
    width: 25vw !important;
    filter: invert(1);
    border-radius: 50%;
    background: #00000096;
}

#experiences .shopify .shopify-eotd {

}

#experiences .shopify .shopify-gem {
}

#experiences .shopify .shopify-gem .exp-img {
    box-shadow: -1px -0.5px 3px #181616, 1px -0.5px 1px #aaaaaa;
}

#experiences .shopify .shopify-gem .shopify-gem-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1vw 4vw;
    padding: 0 2vw;
}

#experiences .shopify .shopify-gem img {
    height: 30vw;
    object-fit: cover;
    filter: brightness(0.8) saturate(1.2) contrast(1.2);
}

#experiences .shopify .shopify-gem .logo {
    width: 70% !important;
    padding: 0 2vw 10vw !important;
    box-shadow: none;
}

#experiences .shopify .hp-stickers {
    margin-top: -70vw;
    margin-bottom: 15vw;
}

#experiences .shopify .eotd-sticker,
#experiences .shopify .eotd-sticker-2 {
    width: 15vw;
    margin: 0 auto -10vw;
    margin-left: 10%;
    filter: brightness(0.9) contrast(1.55) saturate(0.3);
    position: relative;
    z-index: 2;
}

#experiences .shopify .eotd-sticker-2 {
    margin-bottom: 1vw;
    margin-top: -10vw;
    margin-left: 70%;
    width: 15vw;
    filter: brightness(0.9) contrast(1.55) saturate(0.6);
}

#experiences .shopify .chlns-sticker {
    padding: 0;
    width: 40vw !important;
    height: 28vw;
    margin: 0 auto -17vw;
    display: block;
    transform: rotate(4deg);
    filter: hue-rotate(264deg);
}

#experiences .shopify .chlns-sticker-2 {
    padding: 0;
    width: 110%;
    display: block;
    transform: rotate(4deg);
    position: absolute;
}

#experiences .shopify .brown-sticker {
    padding: 0;
    width: 36vw !important;
    height: 22vw;
    margin: 0 auto -17vw;
    display: block;
    transform: rotate(4deg);
    opacity: 0.8;
    filter: brightness(1.3);
}

#experiences .shopify .bear-sticker {
    width: 23vw;
    left: 65%;
    top: 35%;
    margin-bottom: -16vw;
}

#experiences .shopify .point-sticker {
    width: 15vw;
    left: -5%;
    margin-bottom: 25vw;
    transform: rotate(350deg);
}

#experiences .shopify .heart-sticker {
    width: 16vw !important;
    left: 50%;
}

#experiences .shopify .ring-sticker {
    width: 19vw !important;
    margin-bottom: -90vw;
    left: -35%;
    transform: rotate(340deg) !important;
}






